PCBNEW-BOARD Version 1 date 2/19/2015 1:13:28 PM

# Created by GerbView (2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
$EndGENERAL

$SETUP
$EndSETUP

$TRACK
Po 0 18411 -38010 18411 -39003 180
De 15 0 1 0 0 -1
Po 0 18411 -39003 18075 -39339 180
De 15 0 1 0 0 -1
$EndTRACK

$CZONE_OUTLINE
ZInfo 0 1 "GND"
ZLayer 15
ZAux 22 E
ZClearance 0 I
ZMinThickness 5
ZOptions 0 32 F 200 200
ZCorner 18101 -38900 0
ZCorner 18101 -38060 0
ZCorner 17707 -38060 0
ZCorner 17707 -38454 0
ZCorner 17313 -38454 0
ZCorner 17313 -38060 0
ZCorner 16861 -38060 0
ZCorner 16861 -38470 0
ZCorner 14381 -38480 0
ZCorner 14171 -38480 0
ZCorner 14171 -40820 0
ZCorner 24171 -40820 0
ZCorner 24171 -40422 0
ZCorner 17707 -40422 0
ZCorner 17707 -39635 0
ZCorner 18101 -39635 0
ZCorner 18101 -39241 0
ZCorner 16920 -39241 0
ZCorner 16920 -39635 0
ZCorner 17313 -39635 0
ZCorner 17313 -40029 0
ZCorner 14951 -40029 0
ZCorner 14951 -38900 0
ZCorner 18101 -38900 1
$EndCZONE_OUTLINE
$EndBOARD
