--cpu Cortex-M0
".\_build\main.o"
".\_build\ble_bms.o"
".\_build\ads1291-2.o"
".\_build\bsp.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_bas.o"
".\_build\ble_dfu.o"
".\_build\ble_dis.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\nrf_adc.o"
".\_build\nrf_delay.o"
".\_build\app_uart.o"
".\_build\pstorage.o"
".\_build\spi_master.o"
".\_build\bootloader_util_arm.o"
".\_build\dfu_app_handler.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_gpiote.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\sensorsim.o"
".\_build\softdevice_handler.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s110.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s110.map" -o .\_build\nrf51422_xxac_s110.axf