update=4/27/2015 2:29:19 PM
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=C:/Users/kellygs.RAMS/Dropbox/kicad/lib/yeolab_customparts
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=C:/Users/kellygs.RAMS/Dropbox/kicad/lib/yeolab_customparts
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=cmos4000
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=intel
LibName25=interface
LibName26=linear
LibName27=logo
LibName28=memory
LibName29=microchip
LibName30=microchip_pic10mcu
LibName31=microchip_pic12mcu
LibName32=microchip_pic16mcu
LibName33=microchip1
LibName34=microcontrollers
LibName35=motorola
LibName36=msp430
LibName37=nxp_armmcu
LibName38=opto
LibName39=philips
LibName40=power
LibName41=powerint
LibName42=pspice
LibName43=references
LibName44=regul
LibName45=relays
LibName46=sensors
LibName47=siliconi
LibName48=special
LibName49=stm8
LibName50=stm32
LibName51=supertex
LibName52=texas
LibName53=transf
LibName54=transistors
LibName55=ttl_ieee
LibName56=valves
LibName57=video
LibName58=xilinx
